[Workspace Header]
Version = 2000
Pathname Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11_"
Pathname Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial11_cwiczenia.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ksiazka_PRATA_C_rozdzial11_cwiczenia.prj"
Drag Bar Left = 323
Window Top = 31
Window Left = 961
Window Bottom = 1039
Window Right = 1919
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 306
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11_"
Path Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial11_cwiczenia.c"
File Type = "CSource"
Disk Date = 3709786632
In Projects = "1,"
Source Window State = "1,626,626,626,68,68,68,0,0,0,0,0,0,0,0,0,608,0,626,68,427,631,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0002]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzial10_æ"
Path Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial10_cwiczenia.c"
File Type = "CSource"
Disk Date = 3708575125
In Projects = "1,"
Source Window State = "1,633,633,633,0,31,31,0,3,0,0,0,0,0,0,0,613,0,633,0,427,631,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 8

[File 0003]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11_"
Path Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial11_cwiczenia.uir"
File Type = "User Interface Resource"
Disk Date = 3709783281
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 427
Window Width = 708
Window Z-Order = 2

[File 0004]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11/k"
Path Line0002 = "siazka_PRATA_C_rozdzial11.c"
File Type = "CSource"
Disk Date = 3709442674
In Projects = "1,"
Source Window State = "1,811,828,828,0,1,1,0,3,0,0,0,0,0,0,0,796,0,811,0,427,708,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 6

[File 0005]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11_"
Path Line0002 = "æwiczenia/idz_do_domu.c"
File Type = "CSource"
Disk Date = 3709725026
In Projects = "1,"
Source Window State = "1,11,11,11,29,29,29,0,0,0,0,0,0,0,0,0,0,0,11,29,401,700,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 7

[File 0006]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzi³8/ech"
Path Line0002 = "o_eof3.c"
File Type = "CSource"
Disk Date = 3705888075
In Projects = "1,"
Source Window State = "1,0,13,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,13,1,401,700,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 4

[File 0007]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzi³8/fil"
Path Line0002 = "e_eof.c"
File Type = "CSource"
Disk Date = 3705894779
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,0,0,"

[File 0008]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzi³8/pok"
Path Line0002 = "az_zn1.c"
File Type = "CSource"
Disk Date = 3705906866
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,700,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 5

[File 0009]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzi³8/pok"
Path Line0002 = "az_zn2.c"
File Type = "CSource"
Disk Date = 3705907632
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,0,0,"

[File 0010]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11_"
Path Line0002 = "æwiczenia/Odczyt_pliku.c"
File Type = "CSource"
Disk Date = 3709786361
In Projects = "1,"
Source Window State = "1,27,27,27,39,39,39,0,0,0,0,0,0,0,0,0,3,0,27,39,401,700,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 3

[Tab Order]
Tab 0001 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzial10_æ"
Tab 0001 Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial10_cwiczenia.c"
Tab 0002 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11/k"
Tab 0002 Line0002 = "siazka_PRATA_C_rozdzial11.c"
Tab 0003 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11_"
Tab 0003 Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial11_cwiczenia.uir"
Tab 0004 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11_"
Tab 0004 Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial11_cwiczenia.c"
Tab 0005 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11_"
Tab 0005 Line0002 = "æwiczenia/idz_do_domu.c"
Tab 0006 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzi³8/pok"
Tab 0006 Line0002 = "az_zn1.c"
Tab 0007 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzi³8/ech"
Tab 0007 Line0002 = "o_eof3.c"
Tab 0008 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11_"
Tab 0008 Line0002 = "æwiczenia/Odczyt_pliku.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

