[Workspace Header]
Version = 2000
Pathname Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Pathname Line0002 = "wiczenia/mariaCw9/maszaCW9.cws"
CVI Dir = "/c/program files/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "maszaCW9.prj"
Drag Bar Left = 296
Window Top = 31
Window Left = 961
Window Bottom = 1039
Window Right = 1919
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 279
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Path Line0002 = "wiczenia/mariaCw9/maszaCW9.c"
File Type = "CSource"
Disk Date = 3712121400
In Projects = "1,"
Source Window State = "1,6,56,56,0,1,1,0,3,0,0,0,0,0,0,0,0,0,6,0,427,708,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 2

[File 0002]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Path Line0002 = "wiczenia/mariaCw9/maszaCW9.uir"
File Type = "User Interface Resource"
Disk Date = 3712122141
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 427
Window Width = 708
Window Z-Order = 3

[File 0003]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Path Line0002 = "wiczenia/mariaCw9/maszaCw9_1.c"
File Type = "CSource"
Disk Date = 3712122242
In Projects = "1,"
Source Window State = "1,39,39,39,6,6,6,0,0,0,0,0,0,0,0,0,27,0,39,6,400,600,0,0,"
Breakpoint 0001 = "40,0,enabled,"
Tracepoint 0001 = "0,0,41,1,"
Window Z-Order = 1

[Tab Order]
Tab 0001 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Tab 0001 Line0002 = "wiczenia/mariaCw9/maszaCW9.uir"
Tab 0002 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Tab 0002 Line0002 = "wiczenia/mariaCw9/maszaCw9_1.c"
Tab 0003 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Tab 0003 Line0002 = "wiczenia/mariaCw9/maszaCW9.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "str"

