CCFLAGS = -g ;
HDRS = 	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files\\national instruments\\cvi2020\\instr"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files\\national instruments\\cvi2020\\include"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "cwiczenie11.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia" ;
LOCATE on "cwiczenie4.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia" ;
LOCATE on "cwiczenie5.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia" ;
LOCATE on "cwiczenie7a.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia" ;
LOCATE on "cwiczenie7b.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia" ;
LOCATE on "cwiczenie8.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia" ;
LOCATE on "cwiczenie9.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia" ;
LOCATE on "dodajsl.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13" ;
LOCATE on "dodajsl2.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13" ;
LOCATE on "ksiazka_PRATA_C_rozdzial12_cwiczenia.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia" ;
LOCATE on "ksiazka_PRATA_C_rozdzial13.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13" ;
LOCATE on "ksiazka_PRATA_C_rozdzial13_cwiczenia.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia" ;
LOCATE on "licz.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13" ;
LOCATE on "reduktor.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13" ;
LOCATE on "szybki.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial13_cwiczenia.obj" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\ksiazka_PRATA_C_rozdzial13_cwiczenia.c" ;
FILENUM on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial13_cwiczenia.obj" = 1 ;
DEFPROTS on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial13_cwiczenia.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial13_cwiczenia.obj.cvidefprots" ;
OUTFILE on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial13_cwiczenia.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial13_cwiczenia.obj.out" ;
PrjObjects += "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial13_cwiczenia.obj" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\resources.in.rc" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\manifest.xml" ;
MainFromObjects "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\link_options.txt" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\resources.res" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\resources.res" :  "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\ksiazka_PRATA_C_rozdzial13_cwiczenia.uir" ;
Depends all : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial13_cwiczenia\\Debug\\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia.exe" ;
