[Workspace Header]
Version = 2000
Pathname Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³16/k"
Pathname Line0002 = "siazka_PRATA_C_rozdzial16.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ksiazka_PRATA_C_rozdzial16.prj"
Drag Bar Left = 263
Window Top = 31
Window Left = 13
Window Bottom = 820
Window Right = 1929
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 246
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³15/k"
Path Line0002 = "siazka_PRATA_C_rozdzial15.c"
File Type = "CSource"
Disk Date = 3724570781
In Projects = "1,"
Source Window State = "1,13,14,14,0,30,30,0,3,0,0,0,0,0,0,0,0,0,13,0,401,630,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 7

[File 0002]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³16/k"
Path Line0002 = "siazka_PRATA_C_rozdzial16.uir"
File Type = "User Interface Resource"
Disk Date = 3724859005
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 728
Window Z-Order = 2

[File 0003]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³16/k"
Path Line0002 = "siazka_PRATA_C_rozdzial16.c"
File Type = "CSource"
Disk Date = 3724859018
In Projects = "1,"
Source Window State = "1,548,548,548,68,68,68,0,0,0,0,0,0,0,0,0,533,0,548,68,400,600,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0004]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³16/d"
Path Line0002 = "aneos.h"
File Type = "Include"
Disk Date = 3724593985
In Projects = "1,"
Source Window State = "1,0,1,1,0,30,30,0,3,0,0,0,0,0,0,0,0,0,0,0,401,728,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 6

[File 0005]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³16/d"
Path Line0002 = "aneos.c"
File Type = "CSource"
Disk Date = 3724594278
In Projects = "1,"
Source Window State = "1,2,2,2,18,18,18,0,0,0,0,0,0,0,0,0,0,0,2,18,401,728,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 5

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/include/ansi/math.h"
File Type = "Include"
Disk Date = 3679674621
In Projects = ""
Source Window State = "1,95,95,95,22,26,22,0,3,0,0,0,0,0,0,0,64,0,95,26,427,729,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 3

[File 0007]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³16/d"
Path Line0002 = "aneos1.h"
File Type = "Include"
Disk Date = 3724660618
In Projects = ""
Source Window State = "1,7,7,7,7,16,7,0,3,0,0,0,0,0,0,0,0,0,7,16,427,729,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 4

[Tab Order]
Tab 0001 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³15/k"
Tab 0001 Line0002 = "siazka_PRATA_C_rozdzial15.c"
Tab 0002 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³16/d"
Tab 0002 Line0002 = "aneos.h"
Tab 0003 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³16/d"
Tab 0003 Line0002 = "aneos.c"
Tab 0004 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³16/d"
Tab 0004 Line0002 = "aneos1.h"
Tab 0005 = "/c/Program Files (x86)/National Instruments/CVI2020/include/ansi/math.h"
Tab 0006 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³16/k"
Tab 0006 Line0002 = "siazka_PRATA_C_rozdzial16.uir"
Tab 0007 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³16/k"
Tab 0007 Line0002 = "siazka_PRATA_C_rozdzial16.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

