HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"c:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\VXIpnp\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "echo_eof3.c" = "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzi³8" ;
LOCATE on "file_eof.c" = "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzi³8" ;
LOCATE on "idz_do_domu.c" = "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia" ;
LOCATE on "ksiazka_PRATA_C_rozdzial10_cwiczenia.c" = "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzial10_æwiczenia" ;
LOCATE on "ksiazka_PRATA_C_rozdzial11.c" = "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11" ;
LOCATE on "ksiazka_PRATA_C_rozdzial11_cwiczenia.c" = "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia" ;
LOCATE on "Odczyt_pliku.c" = "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia" ;
LOCATE on "pokaz_zn1.c" = "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzi³8" ;
LOCATE on "pokaz_zn2.c" = "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzi³8" ;
Object "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\Odczyt_pliku.obj" : "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\Odczyt_pliku.c" ;
FILENUM on "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\Odczyt_pliku.obj" = 1 ;
DEFPROTS on "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\Odczyt_pliku.obj" = "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\Odczyt_pliku.obj.cvidefprots" ;
OUTFILE on "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\Odczyt_pliku.obj" = "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\Odczyt_pliku.obj.out" ;
PrjObjects += "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\Odczyt_pliku.obj" ;
Object "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\resources.res" : "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\resources.in.rc" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\resources.res" : "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\manifest.xml" ;
MainFromObjects "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\odczyt_pliku.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\odczyt_pliku.exe" : "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\link_options.txt" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\odczyt_pliku.exe" : "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\resources.res" ;
Depends all : "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Release\\odczyt_pliku.exe" ;
