Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.obj" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\custctrl\\custsupp\\msvc\\cktoolbr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\custctrl\\custsupp\\msvc\\cktoolbr.obj" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\reganlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\reganlys.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\custctrl\\msvc\\toolbar.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\custctrl\\msvc\\toolbar.obj" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\Elektronika\\KOD\\Szko³a_porgramowania_C_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial11_cwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial11_cwiczenia.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
