[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:12:5"

[Przyklad1ButtonCallback]
Class="Function"
Prototype="int Przyklad1ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:26:17"

[Przyklad2ButtonCallback]
Class="Function"
Prototype="int Przyklad2ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:56:17"

[Przyklad3ButtonCallback]
Class="Function"
Prototype="int Przyklad3ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:79:17"

[Przyklad4ButtonCallback]
Class="Function"
Prototype="int Przyklad4ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:100:17"

[Przyklad5ButtonCallback]
Class="Function"
Prototype="int Przyklad5ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:138:17"

[Przyklad6ButtonCallback]
Class="Function"
Prototype="int Przyklad6ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:173:17"

[Przyklad7ButtonCallback]
Class="Function"
Prototype="int Przyklad7ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:197:17"

[Przyklad8ButtonCallback]
Class="Function"
Prototype="int Przyklad8ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:237:17"

[Przyklad9ButtonCallback]
Class="Function"
Prototype="int Przyklad9ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:262:17"

[Przyklad10ButtonCallback]
Class="Function"
Prototype="int Przyklad10ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:305:17"

[Przyklad11ButtonCallback]
Class="Function"
Prototype="int Przyklad11ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:330:17"

[Przyklad12ButtonCallback]
Class="Function"
Prototype="int Przyklad12ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:379:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rodzial7\ksiazka_PRATA_C_rozdzial7.c:428:17"

