[Workspace Header]
Version = 2000
Pathname Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Pathname Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial13_cwiczenia.cws"
CVI Dir = "/c/program files/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ksiazka_PRATA_C_rozdzial13_cwiczenia.prj"
Drag Bar Left = 296
Window Top = 31
Window Left = 961
Window Bottom = 1039
Window Right = 1919
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 16
Window Confinement Region Enabled = True
MainColumnWidth = 279
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Path Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial12_cwiczenia.c"
File Type = "CSource"
Disk Date = 3710660141
In Projects = "1,"
Source Window State = "1,0,0,0,0,19,19,0,3,0,0,0,0,0,0,0,0,0,0,0,401,700,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 15

[File 0002]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Path Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial13_cwiczenia.uir"
File Type = "User Interface Resource"
Disk Date = 3712808026
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 401
Window Width = 630
Window Z-Order = 2

[File 0003]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Path Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial13_cwiczenia.c"
File Type = "CSource"
Disk Date = 3712810008
In Projects = "1,"
Source Window State = "1,605,605,605,21,21,21,0,0,0,0,0,0,0,0,0,669,0,605,21,400,600,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0004]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13/ks"
Path Line0002 = "iazka_PRATA_C_rozdzial13.c"
File Type = "CSource"
Disk Date = 3710915895
In Projects = "1,"
Source Window State = "1,52,52,52,55,55,55,0,0,0,0,0,0,0,0,0,35,0,52,55,427,708,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 10

[File 0005]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13/li"
Path Line0002 = "cz.c"
File Type = "CSource"
Disk Date = 3710987159
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,700,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 16

[File 0006]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Path Line0002 = "wiczenia/szybki.c"
File Type = "CSource"
Disk Date = 3711333775
In Projects = "1,"
Source Window State = "1,56,60,60,12,13,13,0,3,0,0,0,0,0,0,0,52,0,56,12,400,600,1,0,"
Window Top = 31
Window Z-Order = 9

[File 0007]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13/re"
Path Line0002 = "duktor.c"
File Type = "CSource"
Disk Date = 3710772726
In Projects = "1,"
Source Window State = "1,23,23,23,20,20,20,0,0,0,0,0,0,0,0,0,5,0,23,20,427,708,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 13

[File 0008]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Path Line0002 = "wiczenia/cwiczenie4.c"
File Type = "CSource"
Disk Date = 3711341135
In Projects = "1,"
Source Window State = "1,0,0,0,9,19,19,0,3,0,0,0,0,0,0,0,0,0,0,9,427,631,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 4

[File 0009]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Path Line0002 = "wiczenia/cwiczenie5.c"
File Type = "CSource"
Disk Date = 3711349034
In Projects = "1,"
Source Window State = "1,58,58,58,12,12,12,0,0,0,0,0,0,0,0,0,9,0,58,12,427,708,1,0,"
Window Top = 219
Window Left = 106
Window Z-Order = 14

[File 0010]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Path Line0002 = "wiczenia/cwiczenie7a.c"
File Type = "CSource"
Disk Date = 3711773487
In Projects = "1,"
Source Window State = "1,31,31,31,13,13,13,0,0,0,0,0,0,0,0,0,0,0,31,13,400,600,1,0,"
Window Top = 31
Window Z-Order = 5

[File 0011]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13/do"
Path Line0002 = "dajsl.c"
File Type = "CSource"
Disk Date = 3710776836
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,1,0,"
Window Top = 31
Window Z-Order = 12

[File 0012]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13/do"
Path Line0002 = "dajsl2.c"
File Type = "CSource"
Disk Date = 3710816320
In Projects = "1,"
Source Window State = "1,0,33,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,33,1,401,700,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 11

[File 0013]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Path Line0002 = "wiczenia/cwiczenie7b.c"
File Type = "CSource"
Disk Date = 3711782517
In Projects = "1,"
Source Window State = "1,4,4,4,17,17,17,0,0,0,0,0,0,0,0,0,0,0,4,17,401,700,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 6

[File 0014]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Path Line0002 = "wiczenia/cwiczenie8.c"
File Type = "CSource"
Disk Date = 3712129771
In Projects = "1,"
Source Window State = "1,75,76,76,4,25,25,0,3,0,0,0,0,0,0,0,24,0,75,4,401,700,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 7

[File 0015]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Path Line0002 = "wiczenia/cwiczenie9.c"
File Type = "CSource"
Disk Date = 3712127926
In Projects = "1,"
Source Window State = "1,0,54,0,0,1,0,0,3,0,0,0,0,0,0,0,3,0,54,1,400,600,1,0,"
Window Top = 31
Window Z-Order = 8

[File 0016]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Path Line0002 = "wiczenia/cwiczenie11.c"
File Type = "CSource"
Disk Date = 3712647082
In Projects = "1,"
Source Window State = "1,34,34,34,8,8,8,0,0,0,0,0,0,0,0,0,2,0,34,8,400,600,1,0,"
Window Top = 31
Window Z-Order = 3

[Tab Order]
Tab 0001 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13/li"
Tab 0001 Line0002 = "cz.c"
Tab 0002 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Tab 0002 Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial12_cwiczenia.c"
Tab 0003 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Tab 0003 Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial13_cwiczenia.uir"
Tab 0004 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Tab 0004 Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial13_cwiczenia.c"
Tab 0005 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Tab 0005 Line0002 = "wiczenia/cwiczenie5.c"
Tab 0006 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Tab 0006 Line0002 = "wiczenia/cwiczenie7a.c"
Tab 0007 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13/re"
Tab 0007 Line0002 = "duktor.c"
Tab 0008 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Tab 0008 Line0002 = "wiczenia/cwiczenie7b.c"
Tab 0009 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Tab 0009 Line0002 = "wiczenia/cwiczenie4.c"
Tab 0010 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Tab 0010 Line0002 = "wiczenia/szybki.c"
Tab 0011 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Tab 0011 Line0002 = "wiczenia/cwiczenie8.c"
Tab 0012 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13/ks"
Tab 0012 Line0002 = "iazka_PRATA_C_rozdzial13.c"
Tab 0013 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13/do"
Tab 0013 Line0002 = "dajsl.c"
Tab 0014 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13/do"
Tab 0014 Line0002 = "dajsl2.c"
Tab 0015 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Tab 0015 Line0002 = "wiczenia/cwiczenie9.c"
Tab 0016 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³13_æ"
Tab 0016 Line0002 = "wiczenia/cwiczenie11.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "tabFinal"

[Watch 2]
Watch Expression = "tabFinal"

