CCFLAGS = -g ;
HDRS = 	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files\\national instruments\\cvi2020\\instr"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files\\national instruments\\cvi2020\\include"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "ksiazka_PRATA_C_rozdzial16_cwiczenia.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³16_æwiczenia" ;
LOCATE on "ksiazka_PRATA_C_rozdzial17.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17" ;
LOCATE on "ksiazka_PRATA_C_rozdzial17_æwiczenia.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia" ;
LOCATE on "lista_cw2.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia" ;
LOCATE on "lista_cw2.h" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia" ;
LOCATE on "lista_cw3.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia" ;
LOCATE on "lista_cw3.h" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial17_æwiczenia.obj" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\ksiazka_PRATA_C_rozdzial17_æwiczenia.c" ;
FILENUM on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial17_æwiczenia.obj" = 1 ;
DEFPROTS on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial17_æwiczenia.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial17_æwiczenia.obj.cvidefprots" ;
OUTFILE on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial17_æwiczenia.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial17_æwiczenia.obj.out" ;
PrjObjects += "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial17_æwiczenia.obj" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\lista_cw3.obj" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\lista_cw3.c" ;
FILENUM on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\lista_cw3.obj" = 2 ;
DEFPROTS on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\lista_cw3.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\lista_cw3.obj.cvidefprots" ;
OUTFILE on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\lista_cw3.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\lista_cw3.obj.out" ;
PrjObjects += "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\lista_cw3.obj" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\resources.in.rc" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\manifest.xml" ;
MainFromObjects "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial17_æwiczenia.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial17_æwiczenia.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\link_options.txt" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial17_æwiczenia.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\resources.res" ;
Depends all : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial17_æwiczenia\\Debug\\ksiazka_PRATA_C_rozdzial17_æwiczenia.exe" ;
