[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\ksiazka_PRATA_C_rozdzial17_æwiczenia.c:28:5"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\ksiazka_PRATA_C_rozdzial17_æwiczenia.c:40:17"

[Przyklad1ButtonCallback]
Class="Function"
Prototype="int Przyklad1ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\ksiazka_PRATA_C_rozdzial17_æwiczenia.c:53:17"

[wczytaj]
Class="Function"
Prototype="char *wczytaj(char *z, int ile);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\ksiazka_PRATA_C_rozdzial17_æwiczenia.c:130:7"

[Przyklad2ButtonCallback]
Class="Function"
Prototype="int Przyklad2ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\ksiazka_PRATA_C_rozdzial17_æwiczenia.c:150:17"

[pokazfilm]
Class="Function"
Prototype="void pokazfilm(struct film3 pozycja);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\ksiazka_PRATA_C_rozdzial17_æwiczenia.c:204:6"

[Przyklad3ButtonCallback]
Class="Function"
Prototype="int Przyklad3ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\ksiazka_PRATA_C_rozdzial17_æwiczenia.c:211:17"

