[InicjujListe]
Class="Function"
Prototype="void InicjujListe(struct Lista *wlista);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\lista_cw2.c:15:6"

[PustaLista]
Class="Function"
Prototype="bool PustaLista(const struct Lista *wlista);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\lista_cw2.c:21:6"

[PelnaLista]
Class="Function"
Prototype="bool PelnaLista(const struct Lista *wlista);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\lista_cw2.c:28:6"

[LiczbaPozycji]
Class="Function"
Prototype="unsigned int LiczbaPozycji(const struct Lista *wlista);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\lista_cw2.c:41:14"

[DodajPozycje]
Class="Function"
Prototype="bool DodajPozycje(struct film3 pozycja, struct Lista *wlista);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\lista_cw2.c:53:6"

[Przejdz]
Class="Function"
Prototype="void Przejdz(const struct Lista *wlista, void (*wfun)(struct film3));"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\lista_cw2.c:75:6"

[CzyscListe]
Class="Function"
Prototype="void CzyscListe(struct Lista *wlista);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³17_æwiczenia\lista_cw2.c:85:6"

