[Workspace Header]
Version = 2000
Pathname Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzial10_æw"
Pathname Line0002 = "iczenia/ksiazka_PRATA_C_rozdzial10_cwiczenia.cws"
CVI Dir = "/c/program files/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ksiazka_PRATA_C_rozdzial10_cwiczenia.prj"
Drag Bar Left = 296
Window Top = 31
Window Left = 961
Window Bottom = 1039
Window Right = 1919
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 279
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³9_æw"
Path Line0002 = "iczenia/ksiazka_PRATA_C_rozdzial9_cwiczenia.c"
File Type = "CSource"
Disk Date = 3707198612
In Projects = "1,"
Source Window State = "1,62,64,64,0,103,103,0,3,0,0,0,0,0,0,0,25,0,62,0,401,700,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 4

[File 0002]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzial10_æw"
Path Line0002 = "iczenia/ksiazka_PRATA_C_rozdzial10_cwiczenia.uir"
File Type = "User Interface Resource"
Disk Date = 3708569608
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 401
Window Width = 700
Window Z-Order = 2

[File 0003]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzial10_æw"
Path Line0002 = "iczenia/ksiazka_PRATA_C_rozdzial10_cwiczenia.c"
File Type = "CSource"
Disk Date = 3708575125
In Projects = "1,"
Source Window State = "1,481,481,481,98,98,98,0,0,0,0,0,0,0,0,0,464,0,481,98,400,600,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0004]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzial10/ksi"
Path Line0002 = "azka_PRATA_C_rozdzial10.c"
File Type = "CSource"
Disk Date = 3707724152
In Projects = "1,"
Source Window State = "1,194,228,194,4,18,4,0,3,0,0,0,0,0,0,0,185,0,228,18,427,708,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[Tab Order]
Tab 0001 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³9_æw"
Tab 0001 Line0002 = "iczenia/ksiazka_PRATA_C_rozdzial9_cwiczenia.c"
Tab 0002 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzial10_æw"
Tab 0002 Line0002 = "iczenia/ksiazka_PRATA_C_rozdzial10_cwiczenia.uir"
Tab 0003 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzial10/ksi"
Tab 0003 Line0002 = "azka_PRATA_C_rozdzial10.c"
Tab 0004 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzial10_æw"
Tab 0004 Line0002 = "iczenia/ksiazka_PRATA_C_rozdzial10_cwiczenia.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

