HDRS = 	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files\\national instruments\\cvi2020\\instr"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files\\national instruments\\cvi2020\\include"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "CW9_cez.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9" ;
LOCATE on "ksiazka_PRATA_C_rozdzial11_cwiczenia.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia" ;
LOCATE on "ksiazka_PRATA_C_rozdzial12.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12" ;
LOCATE on "ksiazka_PRATA_C_rozdzial12_cwiczenia.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia" ;
LOCATE on "maszaCW9.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9" ;
LOCATE on "pe12-2a.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia" ;
LOCATE on "pe12-3.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia" ;
LOCATE on "rzutkosc.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12" ;
LOCATE on "rzutkosc_cwiczenia.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\CW9_cez.obj" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\CW9_cez.c" ;
FILENUM on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\CW9_cez.obj" = 1 ;
DEFPROTS on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\CW9_cez.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\CW9_cez.obj.cvidefprots" ;
OUTFILE on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\CW9_cez.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\CW9_cez.obj.out" ;
PrjObjects += "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\CW9_cez.obj" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\resources.in.rc" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\manifest.xml" ;
MainFromObjects "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\CW9_cez.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\CW9_cez.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\link_options.txt" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\CW9_cez.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\resources.res" ;
Depends all : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\cvibuild.ksiazka_PRATA_C_rozdzial12_cwiczenia\\Release\\CW9_cez.exe" ;
