[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:17:5"

[Przyklad1ButtonCallback]
Class="Function"
Prototype="int Przyklad1ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:31:17"

[Przyklad2ButtonCallback]
Class="Function"
Prototype="int Przyklad2ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:53:17"

[Przyklad3ButtonCallback]
Class="Function"
Prototype="int Przyklad3ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:82:17"

[Przyklad4ButtonCallback]
Class="Function"
Prototype="int Przyklad4ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:102:17"

[Przyklad5ButtonCallback]
Class="Function"
Prototype="int Przyklad5ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:125:17"

[Przyklad6ButtonCallback]
Class="Function"
Prototype="int Przyklad6ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:160:17"

[Przyklad7ButtonCallback]
Class="Function"
Prototype="int Przyklad7ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:181:17"

[Przyklad8ButtonCallback]
Class="Function"
Prototype="int Przyklad8ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:201:17"

[Przyklad9ButtonCallback]
Class="Function"
Prototype="int Przyklad9ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:223:17"

[Przyklad10ButtonCallback]
Class="Function"
Prototype="int Przyklad10ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:252:17"

[Przyklad11ButtonCallback]
Class="Function"
Prototype="int Przyklad11ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:275:17"

[Przyklad12ButtonCallback]
Class="Function"
Prototype="int Przyklad12ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:298:17"

[Przyklad13ButtonCallback]
Class="Function"
Prototype="int Przyklad13ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:324:17"

[Przyklad14ButtonCallback]
Class="Function"
Prototype="int Przyklad14ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:346:17"

[Przyklad15ButtonCallback]
Class="Function"
Prototype="int Przyklad15ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:375:17"

[Przyklad16ButtonCallback]
Class="Function"
Prototype="int Przyklad16ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:396:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:441:17"

[hash]
Class="Function"
Prototype="void hash(int n);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rodzial5\ksiazka_PRATA_C_rozdzial5.c:455:6"

