Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.obj" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\reganlys.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2020\\bin\\msvc\\reganlys.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\Bie찣ce_CD\\Przyk쓰dy_kody_z_ksi쯞i_PRATA\\Ksi쯞a_PRATA_C_rodzial4\\cvibuild.Ksiazka_PRATA_C_cwiczenia\\Debug\\Ksiazka_PRATA_C_cwiczenia.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
