[Workspace Header]
Version = 2000
Pathname Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³15/k"
Pathname Line0002 = "siazka_PRATA_C_rozdzial15.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ksiazka_PRATA_C_rozdzial15.prj"
Drag Bar Left = 224
Window Top = 31
Window Left = 13
Window Bottom = 820
Window Right = 1929
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 207
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³15/k"
Path Line0002 = "siazka_PRATA_C_rozdzial15.uir"
File Type = "User Interface Resource"
Disk Date = 3724329379
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 427
Window Width = 631
Window Z-Order = 2

[File 0002]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³15/k"
Path Line0002 = "siazka_PRATA_C_rozdzial15.c"
File Type = "CSource"
Disk Date = 3724329667
In Projects = "1,"
Source Window State = "1,247,247,247,24,24,24,0,0,0,0,0,0,0,0,0,215,0,247,24,427,631,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 1

[File 0003]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³14_"
Path Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial14_cwiczenia.c"
File Type = "CSource"
Disk Date = 3723604820
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,729,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 3

[File 0004]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³14/k"
Path Line0002 = "siazka_PRATA_C_rozdzial14.c"
File Type = "CSource"
Disk Date = 3718779997
In Projects = "1,"
Source Window State = "1,700,700,700,0,21,21,0,3,0,0,0,0,0,0,0,685,0,700,0,427,729,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 5

[File 0005]
Path Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³14/k"
Path Line0002 = "siazka_PRATA_C_rozdzial14.uir"
File Type = "User Interface Resource"
Disk Date = 3718779986
In Projects = ""
Window Top = 33
Window Left = 10
Window Height = 427
Window Width = 631
Window Z-Order = 4

[Tab Order]
Tab 0001 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³14/k"
Tab 0001 Line0002 = "siazka_PRATA_C_rozdzial14.c"
Tab 0002 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³14/k"
Tab 0002 Line0002 = "siazka_PRATA_C_rozdzial14.uir"
Tab 0003 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³14_"
Tab 0003 Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial14_cwiczenia.c"
Tab 0004 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³15/k"
Tab 0004 Line0002 = "siazka_PRATA_C_rozdzial15.uir"
Tab 0005 Line0001 = "/d/Elektronika/KOD/Szko³a_porgramowania_C_PRATA/ksi¹¿ka_PRATA_C_rozdzia³15/k"
Tab 0005 Line0002 = "siazka_PRATA_C_rozdzial15.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "us"

[Watch 2]
Watch Expression = "Widoki"

[Watch 3]
Watch Expression = "okno"

[Watch 4]
Watch Expression = "okno"

