[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:16:5"

[Przyklad1ButtonCallback]
Class="Function"
Prototype="int Przyklad1ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:30:17"

[Przyklad2ButtonCallback]
Class="Function"
Prototype="int Przyklad2ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:59:17"

[Przyklad3ButtonCallback]
Class="Function"
Prototype="int Przyklad3ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:82:17"

[Przyklad4ButtonCallback]
Class="Function"
Prototype="int Przyklad4ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:101:17"

[Przyklad5ButtonCallback]
Class="Function"
Prototype="int Przyklad5ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:118:17"

[Przyklad6ButtonCallback]
Class="Function"
Prototype="int Przyklad6ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:143:17"

[Przyklad7ButtonCallback]
Class="Function"
Prototype="int Przyklad7ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:161:17"

[Przyklad8ButtonCallback]
Class="Function"
Prototype="int Przyklad8ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:182:17"

[Przyklad9ButtonCallback]
Class="Function"
Prototype="int Przyklad9ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:210:17"

[Przyklad10ButtonCallback]
Class="Function"
Prototype="int Przyklad10ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:238:17"

[Przyklad11ButtonCallback]
Class="Function"
Prototype="int Przyklad11ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:259:17"

[Przyklad12ButtonCallback]
Class="Function"
Prototype="int Przyklad12ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:276:17"

[Przyklad13ButtonCallback]
Class="Function"
Prototype="int Przyklad13ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:293:17"

[Przyklad14ButtonCallback]
Class="Function"
Prototype="int Przyklad14ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:316:17"

[Przyklad15ButtonCallback]
Class="Function"
Prototype="int Przyklad15ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:341:17"

[Przyklad16ButtonCallback]
Class="Function"
Prototype="int Przyklad16ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:365:17"

[Przyklad17ButtonCallback]
Class="Function"
Prototype="int Przyklad17ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:391:17"

[Przyklad18ButtonCallback]
Class="Function"
Prototype="int Przyklad18ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:413:17"

[Przyklad19ButtonCallback]
Class="Function"
Prototype="int Przyklad19ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:437:17"

[Przyklad20ButtonCallback]
Class="Function"
Prototype="int Przyklad20ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:466:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:491:17"

[potega]
Class="Function"
Prototype="double potega(double a, int b);"
SourceLocation="d:\Bie¿¹ce_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rodzia³6\Ksiazka_PRATA_C_rodzial6.c:503:8"

