[Workspace Header]
Version = 2000
Pathname Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³9_"
Pathname Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial9_cwiczenia.cws"
CVI Dir = "/c/program files/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ksiazka_PRATA_C_rozdzial9_cwiczenia.prj"
Drag Bar Left = 311
Window Top = 31
Window Left = 961
Window Bottom = 1039
Window Right = 1919
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 274
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³9/k"
Path Line0002 = "siazka_PRATA_C_rozdzial9.c"
File Type = "CSource"
Disk Date = 3706934891
In Projects = "1,"
Source Window State = "1,201,201,201,67,67,67,0,0,0,0,0,0,0,0,0,401,0,201,67,401,700,1,0,"
Window Top = 219
Window Left = 106
Window Z-Order = 2

[File 0002]
Path Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³9_"
Path Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial9_cwiczenia.uir"
File Type = "User Interface Resource"
Disk Date = 3707191231
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 700
Window Z-Order = 3

[File 0003]
Path Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³9_"
Path Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial9_cwiczenia.c"
File Type = "CSource"
Disk Date = 3707198612
In Projects = "1,"
Source Window State = "1,530,530,530,17,17,17,0,0,0,0,0,0,0,0,0,506,0,530,17,400,600,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0004]
Path Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rodzia³6/Ks"
Path Line0002 = "iazka_PRATA_C_rodzial6.c"
File Type = "CSource"
Disk Date = 3703656592
In Projects = "1,"
Source Window State = "1,467,468,468,4,10,10,0,3,0,0,0,0,0,0,0,456,0,467,4,411,708,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 4

[File 0005]
Path Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³9/h"
Path Line0002 = "otel.c"
File Type = "CSource"
Disk Date = 3706854976
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzial8_æ"
Path Line0002 = "wieczenia/ksiazka_PRATA_C_rozdzial8_cwiczenia.c"
File Type = "CSource"
Disk Date = 3706629094
In Projects = "1,"
Source Window State = "1,471,472,472,54,42,42,0,3,0,0,0,0,0,0,0,471,0,471,54,400,600,0,0,"

[File 0007]
Path Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³9/h"
Path Line0002 = "otel.h"
File Type = "Include"
Disk Date = 3706850394
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rodzia³6/Ks"
Tab 0001 Line0002 = "iazka_PRATA_C_rodzial6.c"
Tab 0002 Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³9/k"
Tab 0002 Line0002 = "siazka_PRATA_C_rozdzial9.c"
Tab 0003 Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³9_"
Tab 0003 Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial9_cwiczenia.uir"
Tab 0004 Line0001 = "/d/Bie¿¹ce_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³9_"
Tab 0004 Line0002 = "æwiczenia/ksiazka_PRATA_C_rozdzial9_cwiczenia.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

