[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:10:5"

[Przyklad1ButtonCallback]
Class="Function"
Prototype="int Przyklad1ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:24:17"

[Przyklad2ButtonCallback]
Class="Function"
Prototype="int Przyklad2ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:63:17"

[Przyklad3ButtonCallback]
Class="Function"
Prototype="int Przyklad3ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:84:17"

[Przyklad3_1ButtonCallback]
Class="Function"
Prototype="int Przyklad3_1ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:119:17"

[Przyklad4ButtonCallback]
Class="Function"
Prototype="int Przyklad4ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:153:17"

[Przyklad5ButtonCallback]
Class="Function"
Prototype="int Przyklad5ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:189:17"

[Przyklad6ButtonCallback]
Class="Function"
Prototype="int Przyklad6ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:226:17"

[Przyklad7ButtonCallback]
Class="Function"
Prototype="int Przyklad7ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:255:17"

[Przyklad8ButtonCallback]
Class="Function"
Prototype="int Przyklad8ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:297:17"

[Przyklad9ButtonCallback]
Class="Function"
Prototype="int Przyklad9ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:385:17"

[Przyklad10ButtonCallback]
Class="Function"
Prototype="int Przyklad10ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:424:17"

[Przyklad11ButtonCallback]
Class="Function"
Prototype="int Przyklad11ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:500:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Elektronika\KOD\Szko쓰_porgramowania_C_PRATA\Ksi쯞a_PRATA_C_rodzial7_弄iczenia\ksiazka_PRATA_C_rozdzial7_cwiczenia.c:606:17"

