#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "d:\\Elektronika\\KOD\\Szkoła_porgramowania_C_PRATA\\książka_PRATA_C_rozdział13\\cvibuild.ksiazka_PRATA_C_rozdzial13\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "dodajsl"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SVANTEK Sp. z o.o.\0"
            VALUE "FileDescription", "dodajsl (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "dodajsl\0"
            VALUE "LegalCopyright", "Copyright  SVANTEK Sp. z o.o. 2021\0"
            VALUE "OriginalFilename", "dodajsl.exe\0"
            VALUE "ProductName", "SVANTEK Sp. z o.o. dodajsl\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
