[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:34:5"

[Przyklad1ButtonCallback]
Class="Function"
Prototype="int Przyklad1ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:48:17"

[Przyklad2ButtonCallback]
Class="Function"
Prototype="int Przyklad2ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:69:17"

[Przyklad3ButtonCallback]
Class="Function"
Prototype="int Przyklad3ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:96:17"

[Przyklad4ButtonCallback]
Class="Function"
Prototype="int Przyklad4ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:126:17"

[Przyklad5ButtonCallback]
Class="Function"
Prototype="int Przyklad5ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:150:17"

[Przyklad6ButtonCallback]
Class="Function"
Prototype="int Przyklad6ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:191:17"

[Przyklad7ButtonCallback]
Class="Function"
Prototype="int Przyklad7ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:244:17"

[Przyklad8ButtonCallback]
Class="Function"
Prototype="int Przyklad8ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:299:17"

[Przyklad9ButtonCallback]
Class="Function"
Prototype="int Przyklad9ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:331:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:357:17"

[krytyka]
Class="Function"
Prototype="int krytyka(int jednostka);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:368:5"

[auto_wywolanie]
Class="Function"
Prototype="int auto_wywolanie();"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:375:5"

[stworz_tablice]
Class="Function"
Prototype="int *stworz_tablice(int elem, int wart);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:381:6"

[pokaz_tablice]
Class="Function"
Prototype="void pokaz_tablice(const int tab[], int n);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:393:6"

[pobierz_slowa]
Class="Function"
Prototype="char **pobierz_slowa(int n);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\ksiazka_PRATA_C_rozdzial12_cwiczenia.c:403:9"

