[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:72:5"

[Przyklad1ButtonCallback]
Class="Function"
Prototype="int Przyklad1ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:86:17"

[Przyklad2ButtonCallback]
Class="Function"
Prototype="int Przyklad2ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:135:17"

[Przyklad3ButtonCallback]
Class="Function"
Prototype="int Przyklad3ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:168:17"

[Przyklad4ButtonCallback]
Class="Function"
Prototype="int Przyklad4ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:189:17"

[Przyklad5ButtonCallback]
Class="Function"
Prototype="int Przyklad5ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:211:17"

[Przyklad6ButtonCallback]
Class="Function"
Prototype="int Przyklad6ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:233:17"

[Przyklad7ButtonCallback]
Class="Function"
Prototype="int Przyklad7ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:263:17"

[Przyklad8ButtonCallback]
Class="Function"
Prototype="int Przyklad8ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:305:17"

[Przyklad9ButtonCallback]
Class="Function"
Prototype="int Przyklad9ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:333:17"

[Przyklad10ButtonCallback]
Class="Function"
Prototype="int Przyklad10ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:364:17"

[Przyklad11ButtonCallback]
Class="Function"
Prototype="int Przyklad11ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:400:17"

[Przyklad12ButtonCallback]
Class="Function"
Prototype="int Przyklad12ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:431:17"

[Przyklad13ButtonCallback]
Class="Function"
Prototype="int Przyklad13ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:467:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:496:17"

[kopiuj_tab]
Class="Function"
Prototype="void kopiuj_tab(double zrodlo[], double cel[], int wielkosc);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:508:6"

[kopiuj_wsk]
Class="Function"
Prototype="void kopiuj_wsk(double zrodlo[], double cel[], int wielkosc);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:513:6"

[MaxValue]
Class="Function"
Prototype="double MaxValue(double zrodlo[], int wielkosc);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:520:8"

[IndexMaxValue]
Class="Function"
Prototype="int IndexMaxValue(double zrodlo[], int wielkosc);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:531:5"

[DiffrenceBetwenMaxMin]
Class="Function"
Prototype="double DiffrenceBetwenMaxMin(double zrodlo[], int wielkosc);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:546:8"

[TurnOver]
Class="Function"
Prototype="void TurnOver(double zrodlo[], double cel[], int wielkosc);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:561:6"

[CopyTable]
Class="Function"
Prototype="void CopyTable(int n, int m, double source[n][m], double target[n][m]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:567:6"

[ShowTable]
Class="Function"
Prototype="void ShowTable(int n, int m, double array[n][m]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:573:6"

[SumujDwieTablice]
Class="Function"
Prototype="void SumujDwieTablice(int k, int tablica1[k], int tablica2[k], int sumaTablica1i2[k]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:584:6"

[ShowIntTable]
Class="Function"
Prototype="void ShowIntTable(int n, int m, int array[n][m]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:590:6"

[DoublingIntArray]
Class="Function"
Prototype="void DoublingIntArray(int t, int r, int source[t][r], int target[t][r]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:600:6"

[SumujMiesiace]
Class="Function"
Prototype="float SumujMiesiace(int rok, int miesiac, float tabela[rok][miesiac]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:609:7"

[SumujRoczneOpady]
Class="Function"
Prototype="float SumujRoczneOpady(int rok, int miesiac, float tabela[rok][miesiac]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:622:7"

[SaveToArray]
Class="Function"
Prototype="void SaveToArray(int z, int x, double Array[z][x]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:635:6"

[AvangeOne]
Class="Function"
Prototype="double AvangeOne(double Array[], int size);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:642:8"

[AllArrayAve]
Class="Function"
Prototype="double AllArrayAve(int z, int x, double Array[z][x]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:649:8"

[MaxArrayValue]
Class="Function"
Prototype="double MaxArrayValue(int z, int x, double array[z][x]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:661:8"

[AllArrayAvenAllTable]
Class="Function"
Prototype="double AllArrayAvenAllTable(double Array[3][5]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:673:8"

[MaxArrayValueAllTable]
Class="Function"
Prototype="double MaxArrayValueAllTable(double Array[3][5]);"
SourceLocation="d:\Biezace_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\ksi쯞a_PRATA_C_rozdzial10_弄iczenia\ksiazka_PRATA_C_rozdzial10_cwiczenia.c:685:8"

