CCFLAGS = -g ;
HDRS = 	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files\\national instruments\\cvi2020\\instr"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files\\national instruments\\cvi2020\\include"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "kolejka.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17" ;
LOCATE on "kolejka.h" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17" ;
LOCATE on "ksiazka_PRATA_C_rozdzial17_porady.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17" ;
LOCATE on "porady_kolejka.h" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\kolejka.obj" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\kolejka.c" ;
FILENUM on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\kolejka.obj" = 1 ;
DEFPROTS on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\kolejka.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\kolejka.obj.cvidefprots" ;
OUTFILE on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\kolejka.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\kolejka.obj.out" ;
PrjObjects += "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\kolejka.obj" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\ksiazka_PRATA_C_rozdzial17_porady.obj" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\ksiazka_PRATA_C_rozdzial17_porady.c" ;
FILENUM on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\ksiazka_PRATA_C_rozdzial17_porady.obj" = 2 ;
DEFPROTS on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\ksiazka_PRATA_C_rozdzial17_porady.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\ksiazka_PRATA_C_rozdzial17_porady.obj.cvidefprots" ;
OUTFILE on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\ksiazka_PRATA_C_rozdzial17_porady.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\ksiazka_PRATA_C_rozdzial17_porady.obj.out" ;
PrjObjects += "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\ksiazka_PRATA_C_rozdzial17_porady.obj" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\resources.in.rc" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\manifest.xml" ;
MainFromObjects "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\ksiazka_PRATA_C_rozdzial17_porady.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\ksiazka_PRATA_C_rozdzial17_porady.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\link_options.txt" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\ksiazka_PRATA_C_rozdzial17_porady.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\resources.res" ;
Depends all : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³17\\cvibuild.ksiazka_PRATA_C_rozdzial17_porady\\Debug\\ksiazka_PRATA_C_rozdzial17_porady.exe" ;
