CCFLAGS = -g ;
HDRS = 	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files\\national instruments\\cvi2020\\instr"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files\\national instruments\\cvi2020\\include"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "maszaCW9.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9" ;
LOCATE on "maszaCw9_1.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\maszaCw9_1.obj" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\maszaCw9_1.c" ;
FILENUM on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\maszaCw9_1.obj" = 1 ;
DEFPROTS on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\maszaCw9_1.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\maszaCw9_1.obj.cvidefprots" ;
OUTFILE on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\maszaCw9_1.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\maszaCw9_1.obj.out" ;
PrjObjects += "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\maszaCw9_1.obj" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\resources.in.rc" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\manifest.xml" ;
MainFromObjects "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\maszaCW9.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\maszaCW9.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\link_options.txt" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\maszaCW9.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\resources.res" ;
Depends all : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\ksi¹¿ka_PRATA_C_rozdzia³12_æwiczenia\\mariaCw9\\cvibuild.maszaCW9\\Debug\\maszaCW9.exe" ;
