CCFLAGS = -g ;
HDRS = 	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files\\national instruments\\cvi2020\\instr"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files\\national instruments\\cvi2020\\include"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "ksiazka_PRATA_C_rozdzial10.c" = "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10" ;
LOCATE on "ksiazka_PRATA_C_rozdzial9.c" = "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³9" ;
Object "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\ksiazka_PRATA_C_rozdzial10.obj" : "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\ksiazka_PRATA_C_rozdzial10.c" ;
FILENUM on "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\ksiazka_PRATA_C_rozdzial10.obj" = 1 ;
DEFPROTS on "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\ksiazka_PRATA_C_rozdzial10.obj" = "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\ksiazka_PRATA_C_rozdzial10.obj.cvidefprots" ;
OUTFILE on "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\ksiazka_PRATA_C_rozdzial10.obj" = "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\ksiazka_PRATA_C_rozdzial10.obj.out" ;
PrjObjects += "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\ksiazka_PRATA_C_rozdzial10.obj" ;
Object "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\resources.res" : "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\resources.in.rc" ;
Depends "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\resources.res" : "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\manifest.xml" ;
MainFromObjects "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\ksiazka_PRATA_C_rozdzial10.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\ksiazka_PRATA_C_rozdzial10.exe" : "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\link_options.txt" ;
Depends "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\ksiazka_PRATA_C_rozdzial10.exe" : "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\resources.res" ;
Depends all : "d:\\Bie¿¹ce_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzial10\\cvibuild.ksiazka_PRATA_C_rozdzial10\\Debug\\ksiazka_PRATA_C_rozdzial10.exe" ;
