[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:62:5"

[Przyklad1ButtonCallback]
Class="Function"
Prototype="int Przyklad1ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:76:17"

[Przyklad2ButtonCallback]
Class="Function"
Prototype="int Przyklad2ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:94:17"

[Przyklad3ButtonCallback]
Class="Function"
Prototype="int Przyklad3ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:112:17"

[Przyklad4ButtonCallback]
Class="Function"
Prototype="int Przyklad4ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:130:17"

[Przyklad5ButtonCallback]
Class="Function"
Prototype="int Przyklad5ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:148:17"

[Przyklad6ButtonCallback]
Class="Function"
Prototype="int Przyklad6ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:165:17"

[Przyklad7ButtonCallback]
Class="Function"
Prototype="int Przyklad7ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:193:17"

[Przyklad8ButtonCallback]
Class="Function"
Prototype="int Przyklad8ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:236:17"

[Przyklad9ButtonCallback]
Class="Function"
Prototype="int Przyklad9ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:259:17"

[Przyklad10ButtonCallback]
Class="Function"
Prototype="int Przyklad10ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:277:17"

[Przyklad11ButtonCallback]
Class="Function"
Prototype="int Przyklad11ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:295:17"

[Przyklad12ButtonCallback]
Class="Function"
Prototype="int Przyklad12ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:312:17"

[Przyklad13ButtonCallback]
Class="Function"
Prototype="int Przyklad13ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:332:17"

[Przyklad14ButtonCallback]
Class="Function"
Prototype="int Przyklad14ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:374:17"

[Przyklad15ButtonCallback]
Class="Function"
Prototype="int Przyklad15ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:393:17"

[Przyklad16ButtonCallback]
Class="Function"
Prototype="int Przyklad16ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:415:17"

[Przyklad17ButtonCallback]
Class="Function"
Prototype="int Przyklad17ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:441:17"

[Przyklad18ButtonCallback]
Class="Function"
Prototype="int Przyklad18ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:462:17"

[Przyklad19ButtonCallback]
Class="Function"
Prototype="int Przyklad19ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:497:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:523:17"

[sumuj]
Class="Function"
Prototype="long sumuj(int tab[], int n);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:534:6"

[sumujw]
Class="Function"
Prototype="long sumujw(int *poczatek, int *koniec);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:544:6"

[pokaz_tablice]
Class="Function"
Prototype="void pokaz_tablice(const double tab[], int n);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:555:6"

[pomnoz_tablice]
Class="Function"
Prototype="void pomnoz_tablice(double tab[], int n, double mnoz);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:562:6"

[sumuj_wiersze]
Class="Function"
Prototype="void sumuj_wiersze(int tab[][4], int wiersze);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:569:6"

[sumuj_kolumny]
Class="Function"
Prototype="void sumuj_kolumny(int tab[][4], int wiersze);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:582:6"

[sumuj2d]
Class="Function"
Prototype="int sumuj2d(int (*tab)[4], int wiersze);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:595:5"

[sumuj2d_2]
Class="Function"
Prototype="int sumuj2d_2(int wiersze, int kolumny, int tab[wiersze][kolumny]);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:606:5"

[sumuj2d_3]
Class="Function"
Prototype="int sumuj2d_3(const int tab[][4], int wiersze);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:617:5"

[sumuj_1]
Class="Function"
Prototype="int sumuj_1(const int tab[], int n);"
SourceLocation="d:\Bie찣ce_CD\Przyk쓰dy_kody_z_ksi쯞i_PRATA\Ksi쯞a_PRATA_C_rozdzial10\ksiazka_PRATA_C_rozdzial10.c:627:5"

