CCFLAGS = -g ;
HDRS = 	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files\\national instruments\\cvi2020\\instr"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files\\national instruments\\cvi2020\\include"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "czescb.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12" ;
LOCATE on "czescb.h" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12" ;
LOCATE on "ksiazka_PRATA_C_rozdzial12.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12" ;
LOCATE on "rand0.c" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12" ;
LOCATE on "rand1.h" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12" ;
LOCATE on "rzutkosc.h" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\czescb.obj" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\czescb.c" ;
FILENUM on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\czescb.obj" = 1 ;
DEFPROTS on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\czescb.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\czescb.obj.cvidefprots" ;
OUTFILE on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\czescb.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\czescb.obj.out" ;
PrjObjects += "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\czescb.obj" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\ksiazka_PRATA_C_rozdzial12.obj" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\ksiazka_PRATA_C_rozdzial12.c" ;
FILENUM on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\ksiazka_PRATA_C_rozdzial12.obj" = 2 ;
DEFPROTS on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\ksiazka_PRATA_C_rozdzial12.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\ksiazka_PRATA_C_rozdzial12.obj.cvidefprots" ;
OUTFILE on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\ksiazka_PRATA_C_rozdzial12.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\ksiazka_PRATA_C_rozdzial12.obj.out" ;
PrjObjects += "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\ksiazka_PRATA_C_rozdzial12.obj" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\rand0.obj" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\rand0.c" ;
FILENUM on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\rand0.obj" = 3 ;
DEFPROTS on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\rand0.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\rand0.obj.cvidefprots" ;
OUTFILE on "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\rand0.obj" = "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\rand0.obj.out" ;
PrjObjects += "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\rand0.obj" ;
Object "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\resources.in.rc" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\resources.res" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\manifest.xml" ;
MainFromObjects "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\ksiazka_PRATA_C_rozdzial12.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\ksiazka_PRATA_C_rozdzial12.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\link_options.txt" ;
Depends "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\ksiazka_PRATA_C_rozdzial12.exe" : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\resources.res" ;
Depends all : "d:\\Biezace_CD\\Przyk³ady_kody_z_ksi¹¿ki_PRATA\\Ksi¹¿ka_PRATA_C_rozdzia³12\\cvibuild.ksiazka_PRATA_C_rozdzial12\\Debug\\ksiazka_PRATA_C_rozdzial12.exe" ;
