[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:59:5"

[Przyklad1ButtonCallback]
Class="Function"
Prototype="int Przyklad1ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:73:17"

[Przyklad2ButtonCallback]
Class="Function"
Prototype="int Przyklad2ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:91:17"

[Przyklad3ButtonCallback]
Class="Function"
Prototype="int Przyklad3ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:110:17"

[Przyklad4ButtonCallback]
Class="Function"
Prototype="int Przyklad4ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:129:17"

[Przyklad5ButtonCallback]
Class="Function"
Prototype="int Przyklad5ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:158:17"

[Przyklad6ButtonCallback]
Class="Function"
Prototype="int Przyklad6ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:195:17"

[Przyklad7ButtonCallback]
Class="Function"
Prototype="int Przyklad7ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:242:17"

[Przyklad8ButtonCallback]
Class="Function"
Prototype="int Przyklad8ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:279:17"

[Przyklad9ButtonCallback]
Class="Function"
Prototype="int Przyklad9ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:321:17"

[Przyklad10ButtonCallback]
Class="Function"
Prototype="int Przyklad10ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:355:17"

[Przyklad11ButtonCallback]
Class="Function"
Prototype="int Przyklad11ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:382:17"

[Przyklad12ButtonCallback]
Class="Function"
Prototype="int Przyklad12ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:520:17"

[Przyklad13ButtonCallback]
Class="Function"
Prototype="int Przyklad13ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:556:17"

[Przyklad14ButtonCallback]
Class="Function"
Prototype="int Przyklad14ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:575:17"

[Przyklad15ButtonCallback]
Class="Function"
Prototype="int Przyklad15ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:598:17"

[Przyklad16ButtonCallback]
Class="Function"
Prototype="int Przyklad16ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:639:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:653:17"

[PobierzIPrzekarz]
Class="Function"
Prototype="int PobierzIPrzekarz(char *TablicaDocelowa);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:664:5"

[PobierzIPrzekarz2]
Class="Function"
Prototype="int PobierzIPrzekarz2(char *TablicaDocelowa);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:671:5"

[PobierzIPrzekarz3]
Class="Function"
Prototype="int PobierzIPrzekarz3(char *TablicaDocelowa);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:685:5"

[PobierzIPrzekarz4]
Class="Function"
Prototype="int PobierzIPrzekarz4(char *TablicaDocelowa, int liczbaZnakow);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:716:5"

[PobierzIPrzekarz5]
Class="Function"
Prototype="char *PobierzIPrzekarz5(char *TablicaDocelowa, char okreslonyZnakow);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:740:7"

[znajduje_sie_w]
Class="Function"
Prototype="int znajduje_sie_w(char znak, char *wskaznikLancucha);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:761:5"

[kopiujlanuch]
Class="Function"
Prototype="int kopiujlanuch(char wskaznikZrodla1[], char wskaznikCelu2[], int liczbaZnakow);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:766:5"

[zawiera_lan]
Class="Function"
Prototype="char *zawiera_lan(char *wskaznikZrodla, char *wskaznikaSzukanego);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:777:7"

[odwrocenieLancucha]
Class="Function"
Prototype="int odwrocenieLancucha(char *lanuch);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:804:5"

[usunSpacje]
Class="Function"
Prototype="char usunSpacje(char *lanuch);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:823:6"

[PobierzLancuch]
Class="Function"
Prototype="char *PobierzLancuch(char *z, int ile);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:855:7"

[PotegaDouble]
Class="Function"
Prototype="double PotegaDouble(double podstawa, int wykladnik);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³11_æwiczenia\ksiazka_PRATA_C_rozdzial11_cwiczenia.c:874:8"

