[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\Ksi¹¿ka_PRATA_C_rozdzia³12\ksiazka_PRATA_C_rozdzial12.c:31:5"

[Przyklad1ButtonCallback]
Class="Function"
Prototype="int Przyklad1ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\Ksi¹¿ka_PRATA_C_rozdzia³12\ksiazka_PRATA_C_rozdzial12.c:45:17"

[Przyklad2ButtonCallback]
Class="Function"
Prototype="int Przyklad2ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\Ksi¹¿ka_PRATA_C_rozdzia³12\ksiazka_PRATA_C_rozdzial12.c:76:17"

[Przyklad3ButtonCallback]
Class="Function"
Prototype="int Przyklad3ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\Ksi¹¿ka_PRATA_C_rozdzia³12\ksiazka_PRATA_C_rozdzial12.c:103:17"

[Przyklad4ButtonCallback]
Class="Function"
Prototype="int Przyklad4ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\Ksi¹¿ka_PRATA_C_rozdzia³12\ksiazka_PRATA_C_rozdzial12.c:122:17"

[Przyklad5ButtonCallback]
Class="Function"
Prototype="int Przyklad5ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\Ksi¹¿ka_PRATA_C_rozdzia³12\ksiazka_PRATA_C_rozdzial12.c:141:17"

[Przyklad8ButtonCallback]
Class="Function"
Prototype="int Przyklad8ButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\Ksi¹¿ka_PRATA_C_rozdzia³12\ksiazka_PRATA_C_rozdzial12.c:166:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\Ksi¹¿ka_PRATA_C_rozdzia³12\ksiazka_PRATA_C_rozdzial12.c:177:17"

[sprawdz_stat]
Class="Function"
Prototype="void sprawdz_stat();"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\Ksi¹¿ka_PRATA_C_rozdzia³12\ksiazka_PRATA_C_rozdzial12.c:188:6"

[krytyka]
Class="Function"
Prototype="void krytyka();"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\Ksi¹¿ka_PRATA_C_rozdzia³12\ksiazka_PRATA_C_rozdzial12.c:195:6"

[podaj_liczbe]
Class="Function"
Prototype="void podaj_liczbe();"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\Ksi¹¿ka_PRATA_C_rozdzia³12\ksiazka_PRATA_C_rozdzial12.c:203:6"

