[Workspace Header]
Version = 2000
Pathname Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Pathname Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial12_cwiczenia.cws"
CVI Dir = "/c/program files/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ksiazka_PRATA_C_rozdzial12_cwiczenia.prj"
Drag Bar Left = 296
Window Top = 31
Window Left = 961
Window Bottom = 1039
Window Right = 1919
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 279
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Path Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial12_cwiczenia.uir"
File Type = "User Interface Resource"
Disk Date = 3710588264
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 427
Window Width = 708
Window Z-Order = 4

[File 0002]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11_æ"
Path Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial11_cwiczenia.c"
File Type = "CSource"
Disk Date = 3709786632
In Projects = "1,"
Source Window State = "1,619,619,619,31,31,31,0,0,0,0,0,0,0,0,0,594,0,619,31,427,631,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 6

[File 0003]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Path Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial12_cwiczenia.c"
File Type = "CSource"
Disk Date = 3710660141
In Projects = "1,"
Source Window State = "1,26,29,29,0,51,51,0,3,0,0,0,0,0,0,0,0,0,26,0,427,708,1,0,"
Breakpoint 0001 = "336,0,enabled,"
Tracepoint 0001 = "0,0,337,1,"
Line Tags = "331,"
Window Top = 157
Window Left = 74
Window Z-Order = 3

[File 0004]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³12/ks"
Path Line0002 = "iazka_PRATA_C_rozdzial12.c"
File Type = "CSource"
Disk Date = 3710318110
In Projects = "1,"
Source Window State = "1,241,241,241,72,72,72,0,0,0,0,0,0,0,0,0,0,0,241,72,427,708,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 5

[File 0005]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Path Line0002 = "wiczenia/pe12-2a.c"
File Type = "CSource"
Disk Date = 3710488587
In Projects = "1,"
Source Window State = "1,40,40,40,44,44,44,0,0,0,0,0,0,0,0,0,0,0,40,44,427,708,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 7

[File 0006]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Path Line0002 = "wiczenia/pe12-3.c"
File Type = "CSource"
Disk Date = 3710488560
In Projects = "1,"
Source Window State = "1,26,26,26,4,4,4,0,0,0,0,0,0,0,0,0,0,0,26,4,427,708,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 8

[File 0007]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Path Line0002 = "wiczenia/rzutkosc_cwiczenia.c"
File Type = "CSource"
Disk Date = 3710583048
In Projects = "1,"
Source Window State = "1,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,401,700,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 9

[File 0008]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Path Line0002 = "wiczenia/mariaCw9/maszaCW9.c"
File Type = "CSource"
Disk Date = 3712121400
In Projects = "1,"
Source Window State = "1,6,6,6,8,8,8,0,0,0,0,0,0,0,0,0,0,0,6,8,400,600,1,0,"
Window Top = 31
Window Z-Order = 2

[File 0009]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³12/rz"
Path Line0002 = "utkosc.c"
File Type = "CSource"
Disk Date = 3710251282
In Projects = "1,"
Source Window State = "1,0,37,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,37,1,401,700,1,0,"
Window Top = 157
Window Left = 74

[File 0010]
Path Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Path Line0002 = "wiczenia/mariaCw9/CW9_cez.c"
File Type = "CSource"
Disk Date = 3712129913
In Projects = "1,"
Source Window State = "1,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,51,0,9,0,400,600,0,0,"
Window Z-Order = 1

[Tab Order]
Tab 0001 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Tab 0001 Line0002 = "wiczenia/pe12-2a.c"
Tab 0002 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Tab 0002 Line0002 = "wiczenia/pe12-3.c"
Tab 0003 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³11_æ"
Tab 0003 Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial11_cwiczenia.c"
Tab 0004 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/Ksi¹¿ka_PRATA_C_rozdzia³12/ks"
Tab 0004 Line0002 = "iazka_PRATA_C_rozdzial12.c"
Tab 0005 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Tab 0005 Line0002 = "wiczenia/rzutkosc_cwiczenia.c"
Tab 0006 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Tab 0006 Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial12_cwiczenia.uir"
Tab 0007 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Tab 0007 Line0002 = "wiczenia/ksiazka_PRATA_C_rozdzial12_cwiczenia.c"
Tab 0008 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Tab 0008 Line0002 = "wiczenia/mariaCw9/maszaCW9.c"
Tab 0009 Line0001 = "/d/Biezace_CD/Przyk³ady_kody_z_ksi¹¿ki_PRATA/ksi¹¿ka_PRATA_C_rozdzia³12_æ"
Tab 0009 Line0002 = "wiczenia/mariaCw9/CW9_cez.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "slowa"

[Watch 2]
Watch Expression = "tablica_slow"

