[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\cwiczenie5.c:15:5"

[dopisz]
Class="Function"
Prototype="void dopisz(struct FILE *zrodlo, struct FILE *cel);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\cwiczenie5.c:95:6"

[wczytaj]
Class="Function"
Prototype="char *wczytaj(char *z, int ile);"
SourceLocation="d:\Biezace_CD\Przyk³ady_kody_z_ksi¹¿ki_PRATA\ksi¹¿ka_PRATA_C_rozdzia³13_æwiczenia\cwiczenie5.c:102:7"

